### CFX.EndpointShuttingDown [Event/Notification]
DESC: Sent when an endpoint is about to shut down and disconnect from a CFX network
JSON:
{
  "CFXHandle": "SMTPlus.Model_21232.SN23123"
}
---
### CFX.Materials.Storage.MaterialsLoaded [Event/Notification]
DESC: Sent when a material package (potentially contained within a material carrier) is loaded at an endpoint.
JSON:
{
  "Materials": [
    {
      "LocationIdentifier": "5555646453",
      "LocationName": "SLOT45",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566556456",
        "InternalPartNumber": "IPN47788",
        "Quantity": 887.0
      },
      "CarrierInformation": {
        "UniqueIdentifier": "1233333",
        "Name": null
      }
    },
    {
      "LocationIdentifier": "5555646454",
      "LocationName": "SLOT44",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566554543",
        "InternalPartNumber": "IPN48899",
        "Quantity": 748.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": "123334",
        "BaseName": null,
        "LaneNumber": 1,
        "TapeWidth": 8.0,
        "TapePitch": 8.0,
        "UniqueIdentifier": "1233334",
        "Name": "TAPEFEEDER8mm1233334"
      }
    },
    {
      "LocationIdentifier": "5555646455",
      "LocationName": "SLOT45",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566553421",
        "InternalPartNumber": "IPN45577",
        "Quantity": 151.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": "123335",
        "BaseName": "MULTILANEFEEDER123335",
        "LaneNumber": 1,
        "TapeWidth": 8.0,
        "TapePitch": 4.0,
        "UniqueIdentifier": "1233335A",
        "Name": "TAPEFEEDER8mm1233335A"
      }
    },
    {
      "LocationIdentifier": "5555646455",
      "LocationName": "SLOT45",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566555547",
        "InternalPartNumber": "IPN45577",
        "Quantity": 151.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
        "BaseUniqueIdentifier": "123335",
        "BaseName": "MULTILANEFEEDER123335",
        "LaneNumber": 2,
        "TapeWidth": 8.0,
        "TapePitch": 4.0,
        "UniqueIdentifier": "1233335B",
        "Name": "TAPEFEEDER8mm1233335B"
      }
    },
    {
      "LocationIdentifier": "5555646456",
      "LocationName": "SLOT46",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566588751",
        "InternalPartNumber": "IPN45577",
        "Quantity": 151.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTubeFeeder, CFX",
        "BaseUniqueIdentifier": "123336",
        "BaseName": null,
        "LaneNumber": 0,
        "Width": 12.0,
        "Pitch": 24.0,
        "UniqueIdentifier": "1233336",
        "Name": "TUBE1233336"
      }
    },
    {
      "LocationIdentifier": "5555646457",
      "LocationName": "92.1",
      "MaterialPackage": {
        "UniqueIdentifier": "MAT4566589856",
        "InternalPartNumber": "IPN45577",
        "Quantity": 151.0
      },
      "CarrierInformation": {
        "$type": "CFX.Structures.SMTPlacement.SMDTrayFeeder, CFX",
        "CellDimensionX": 17.0,
        "CellDimensionY": 17.0,
        "CellCountX": 8,
        "CellCountY": 3,
        "CellPitchX": 0.0,
        "CellPitchY": 0.0,
        "UniqueIdentifier": "1233337",
        "Name": "MATRIXTRAY1233337"
      }
    }
  ]
}
---
### CFX.Materials.Storage.MaterialsUnloaded [Event/Notification]
DESC: Sent when a material package (potentially contained within a material carrier) is unloaded at an endpoint.
JSON:
{
  "MaterialPackageIdentifiers": [
    "MAT4566556456",
    "MAT4566554543",
    "MAT4566553421",
    "MAT4566555547"
  ]
}
---
### CFX.Materials.Storage.ValidateStationSetupRequest [Request]
DESC: Request to a process endpoint to validate that the currently loaded materials comply with the setup requirements supplied in this request.
JSON:
{
  "SetupRequirements": {
    "Lane": null,
    "Stage": null,
    "SetupName": "COMMONSETUP1",
    "MaterialSetupRequirements": [
      {
        "Position": "B1.F.45",
        "PartNumber": "IPN1123",
        "ApprovedAlternateParts": [
          "IPN2343",
          "IPN3432"
        ],
        "ApprovedManufacturerParts": [
          "MOT4329",
          "SAM5566"
        ]
      },
      {
        "Position": "B1.F.47",
        "PartNumber": "IPN1124",
        "ApprovedAlternateParts": [
          "IPN3344",
          "IPN3376"
        ],
        "ApprovedManufacturerParts": [
          "JP55443",
          "TX554323"
        ]
      }
    ],
    "ToolSetupRequirements": [
      {
        "Position": "MODULE1.BEAM1",
        "PartNumber": "HEADTYPE5566",
        "ToolIdentifier": null
      },
      {
        "Position": "MODULE1.BEAM2",
        "PartNumber": "HEADTYPE5577",
        "ToolIdentifier": null
      }
    ]
  }
}
---
### CFX.Materials.Storage.ValidateStationSetupResponse [Response]
DESC: Response to a request to a process endpoint to validate that the currently loaded materials comply with the setup requirements supplied by the request.
JSON:
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "SETUP OK"
  }
}
---
### CFX.Production.ActivateRecipeRequest [Request]
DESC: Used to activate a named recipe at the process endpoint. The response indicates whether this was successful or not.
JSON:
{
  "RecipeName": "RECIPE1234",
  "Revision": "C",
  "Lane": 1,
  "Stage": {
    "StageSequence": 1,
    "StageName": "STAGE1",
    "StageType": "Work"
  }
}
---
### CFX.Production.ActivateRecipeResponse [Response]
DESC: Response to a request to activate a named recipe at the process endpoint.
JSON:
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  }
}
---
### CFX.Production.GetActiveRecipeRequest [Request]
DESC: Used to request the name of the recipe that is activated at a process endpoint. The response indicates the name of the recipe.
JSON:
{
  "Lane": 1,
  "Stage": null
}
---
### CFX.Production.GetActiveRecipeResponse [Response]
DESC: Used to request the name of the recipe that is activated at a process endpoint. The response indicates the name of the recipe.
JSON:
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  },
  "ActiveRecipeName": "RECIPE5566",
  "ActiveRecipeRevision": "C"
}
---
### CFX.Production.GetRecipeRequest [Request]
DESC: This message is used to request a process endpoint for the details of a named recipe. The response includes details of the recipe, depending on the classification of the process.
JSON:
{
  "RecipeName": "RECIPE3234",
  "Revision": null
}
---
### CFX.Production.GetRecipeResponse [Response]
DESC: This message is used to request a process endpoint for the details of a named recipe. The response includes details of the recipe, depending on the classification of the process.
JSON:
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": null
  },
  "Recipe": {
    "Name": "RECIPE4455",
    "Revision": null,
    "MimeType": "application/octet-stream",
    "RecipeData": "ESKImSNVZlM="
  }
}
---
### CFX.Production.RecipeActivated [Event/Notification]
DESC: Sent by a process endpoint to indicate the activation of a recipe by its name
JSON:
{
  "RecipeName": "RECIPE3234",
  "Revision": "B",
  "Lane": 1,
  "Stage": null,
  "ExpectedCycleTime": 60,
  "ExpectedUnitsPerWorkTransaction": 1,
  "NumberOfComponentsPerUnit": 500,
  "WorkOrderIdentifier": {
    "WorkOrderId": "WO-1000-1000",
    "Batch": "WO-1000-1000-B1"
  },
  "TargetQuantity": 500.0,
  "RelevantSurface": "PrimarySurface",
  "RecipeStagesInformation”: [
  {
    "Stage": {
      "StageSequence": 1,
      "StageName": "STAGE1",
      "StageType": "Work"
    }
    "ExpectedCycleTime": 80,
    "NumberOfComponentsPerUnit": 200
  },
  {
    "Stage": {
      "StageSequence": 2,
      "StageName": "STAGE2",
      "StageType": "Work"
    }
    "ExpectedCycleTime": 120,
    "NumberOfComponentsPerUnit": 250
  }
  ]
}
---
### CFX.Production.RecipeModified [Event/Notification]
DESC: Sent by a process endpoint to indicate that a change has been made to a specified named recipe.
JSON:
{
  "RecipeName": "RECIPE3234",
  "Revision": "D",
  "ModifiedBy": {
    "OperatorIdentifier": "95739c63-7e59-481b-a597-627cb843c8f4",
    "ActorType": "Human",
    "LastName": "Smith",
    "FirstName": "Bill",
    "LoginName": "bill.smith@domain1.com"
  },
  "Reason": "PositionalCorrection",
  "Notes": null
}
---
### CFX.Production.UnitsInitialized [Event/Notification]
DESC: Sent when one or more production units are first introduced into the production process flow.
JSON:
{
  "WorkOrderIdentifier": {
    "WorkOrderId": "WO45648798",
    "Batch": "BATCH45648798-1"
  },
  "TransactionID": null,
  "UnitCount": 2,
  "Units": [
    {
      "UnitIdentifier": "UNIT5566687",
      "PositionNumber": 1,
      "PositionName": "CIRCUIT1",
      "X": 50.45,
      "Y": 80.66,
      "Rotation": 0.0,
      "FlipX": false,
      "FlipY": false
    },
    {
      "UnitIdentifier": "UNIT5566688",
      "PositionNumber": 2,
      "PositionName": "CIRCUIT2",
      "X": 50.45,
      "Y": 80.66,
      "Rotation": 90.0,
      "FlipX": false,
      "FlipY": false
    }
  ]
}
---
### CFX.Production.UpdateRecipeRequest [Request]
DESC: This message is used to send a named recipe to a process endpoint. The message includes details of the recipe, depending on the classification of the process. The response indicates whether the recipe
JSON:
{
  "Overwrite": true,
  "Recipe": {
    "Name": "RECIPE234324",
    "Revision": "C",
    "ExpectedCycleTime": 0.0,
    "ExpectedUnitsPerWorkTransaction": 0.0,
    "UnitLength": 22.46,
    "UnitWidth": 19.21,
    "UnitHeight": 0.85,
    "MimeType": "application/octet-stream",
    "RecipeData": "//w0"
  },
  "Reason": "NewRevision"
}
---
### CFX.Production.UpdateRecipeResponse [Response]
DESC: This message is used to send a named recipe to a process endpoint. The message includes details of the recipe, depending on the classification of the process. The response indicates whether the recipe
JSON:
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  }
}
---
### CFX.Production.Assembly.MaterialsInstalled [Event/Notification]
DESC: Sent by a process endpoint when one or more materials (see note) are installed on to a production unit. This message is typically sent at the completion of production on a unit or group of units at th
JSON:
{
  "TransactionId": "ce1cf002-50fe-4cd4-af27-5e46fdae5608",
  "InstalledMaterials": [
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 1,
      "QuantityInstalled": 3.0,
      "QuantityNonInstalled": 0.0,
      "Material": {
        "UniqueIdentifier": "MAT4566556456",
        "InternalPartNumber": "IPN47788",
        "Quantity": 887.0
      },
      "CarrierLocation": {
        "LocationIdentifier": "UID384234893",
        "LocationName": "SLOT45",
        "CarrierInformation": {
          "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
          "BaseUniqueIdentifier": "123334",
          "BaseName": null,
          "LaneNumber": 1,
          "TapeWidth": 8.0,
          "TapePitch": 8.0,
          "UniqueIdentifier": "1233334",
          "Name": "TAPEFEEDER8mm1233334"
        }
      },
      "InstalledComponents": [
        {
          "ReferenceDesignator": "R1",
          "InstallationTime": "2018-10-03T16:03:05.1091909-04:00"
        },
        {
          "ReferenceDesignator": "R2",
          "InstallationTime": "2018-10-03T16:03:05.1091909-04:00"
        },
        {
          "ReferenceDesignator": "R3",
          "InstallationTime": "2018-10-03T16:03:05.1091909-04:00"
        }
      ]
    },
    {
      "UnitIdentifier": "PANEL23423432",
      "UnitPositionNumber": 2,
      "QuantityInstalled": 3.0,
      "QuantityNonInstalled": 1.0,
      "Material": {
        "UniqueIdentifier": "MAT4566556456",
        "InternalPartNumber": "IPN47788",
        "Quantity": 887.0
      },
      "CarrierLocation": {
        "LocationIdentifier": "UID384234893",
        "LocationName": "SLOT45",
        "CarrierInformation": {
          "$type": "CFX.Structures.SMTPlacement.SMDTapeFeeder, CFX",
          "BaseUniqueIdentifier": "123334",
          "BaseName": null,
          "LaneNumber": 1,
          "TapeWidth": 8.0,
          "TapePitch": 8.0,
          "UniqueIdentifier": "1233334",
          "Name": "TAPEFEEDER8mm1233334"
        }
      },
      "InstalledComponents": [
        {
          "ReferenceDesignator": "R1",
          "InstallationTime": "2018-10-03T16:03:05.1091909-04:00"
        },
        {
          "ReferenceDesignator": "R2",
          "InstallationTime": "2018-10-03T16:03:05.1091909-04:00"
        },
        {
          "ReferenceDesignator": "R3",
          "InstallationTime": "2018-10-03T16:03:05.1091909-04:00"
        }
      ],
      "NonInstalledComponents": [
        {
          "ReferenceDesignator": "R1",
          "NonInstallationTime": "2018-10-03T16:03:05.1091909-04:00",
          "Location" : "RejectionBox",
          "RejectionBoxId" : "RejectionBox1",
          "RejectionComment" : "Bad electrical test measure",
          "RejectionReason": "BadElectricalTest",
          "RejectionDetails": {
            "$type": "CFX.Structures.BadElectricalTestRejectionDetails, CFX",
            "TesterSerialNumber" : "ELECTRICAL-TESTER-0123456789"
            "Frequency": "1000"
            "ExpectedValue": "3300",
            "MeasuredValue": "3100",
            "ToleranceMin": "100",
            "ToleranceMax": "100",
            "ValueUnit": "Ohm",
            "result": "false",
          }
        }
      ]
    }
  ]
}
---
### CFX.Production.Processing.UnitsProcessed [Event/Notification]
DESC: Sent when an endpoint processes one or more production units within the scope of a work transaction. Contains dynamic structures that vary based upon the type of processing that was performed.
JSON:
{
  "TransactionId": "a881ac27-9649-41c8-a13e-df118471eb1e",
  "OverallResult": "Succeeded",
  "CommonProcessData": {
    "$type": "CFX.Structures.SolderReflow.ReflowProcessData, CFX",
    "ConveyorSpeed": 60.0,
    "ConveyorSpeedSetpoint": 0.0,
    "ZoneData": [
      {
        "Zone": {
          "ReflowZoneType": "PreHeat",
          "StageSequence": 1,
          "StageName": "Zone1",
          "StageType": "Work"
        },
        "Setpoints": [
          {
            "SubZone": "Top",
            "SetpointType": "Temperature",
            "Setpoint": 220.0
          },
          {
            "SubZone": "Bottom",
            "SetpointType": "Temperature",
            "Setpoint": 210.0
          }
        ],
        "Readings": [
          {
            "SubZone": "Top",
            "ReadingType": "Temperature",
            "ReadingValue": 221.0
          },
          {
            "SubZone": "Top",
            "ReadingType": "Power",
            "ReadingValue": 220.0
          },
          {
            "SubZone": "Top",
            "ReadingType": "PowerLevel",
            "ReadingValue": 55.0
          },
          {
            "SubZone": "Bottom",
            "ReadingType": "Temperature",
            "ReadingValue": 209.0
          },
          {
            "SubZone": "Bottom",
            "ReadingType": "Power",
            "ReadingValue": 195.0
          },
          {
            "SubZone": "Bottom",
            "ReadingType": "PowerLevel",
            "ReadingValue": 45.0
          }
        ]
      },
      {
        "Zone": {
          "ReflowZoneType": "Soak",
          "StageSequence": 2,
          "StageName": "Zone2",
          "StageType": "Work"
        },
        "Setpoints": [
          {
            "SubZone": "Top",
            "SetpointType": "Temperature",
            "Setpoint": 200.0
          },
          {
            "SubZone": "Bottom",
            "SetpointType": "Temperature",
            "Setpoint": 190.0
          }
        ],
        "Readings": [
          {
            "SubZone": "Top",
            "ReadingType": "Temperature",
            "ReadingValue": 201.0
          },
          {
            "SubZone": "Top",
            "ReadingType": "Power",
            "ReadingValue": 190.0
          },
          {
            "SubZone": "Top",
            "ReadingType": "PowerLevel",
            "ReadingValue": 45.0
          },
          {
            "SubZone": "Bottom",
            "ReadingType": "Temperature",
            "ReadingValue": 189.5
          },
          {
            "SubZone": "Bottom",
            "ReadingType": "Power",
            "ReadingValue": 185.0
          },
          {
            "SubZone": "Bottom",
            "ReadingType": "PowerLevel",
            "ReadingValue": 42.0
          }
        ]
      },
      {
        "Zone": {
          "ReflowZoneType": "Reflow",
          "StageSequence": 3,
          "StageName": "Zone3",
          "StageType": "Work"
        },
        "Setpoints": [
          {
            "SubZone": "Top",
            "SetpointType": "Temperature",
            "Setpoint": 250.0
          },
          {
            "SubZone": "Bottom",
            "SetpointType": "Temperature",
            "Setpoint": 240.0
          },
          {
            "SubZone": "WholeZone",
            "SetpointType": "O2",
            "Setpoint": 500.0
          },
          {
            "SubZone": "WholeZone",
            "SetpointType": "Vacuum",
            "Setpoint": 225.0
          },
          {
            "SubZone": "WholeZone",
            "SetpointType": "VacuumHoldTime",
            "Setpoint": 5.0
          }
        ],
        "Readings": [
          {
            "SubZone": "Top",
            "ReadingType": "Temperature",
            "ReadingValue": 251.0
          },
          {
            "SubZone": "Top",
            "ReadingType": "Power",
            "ReadingValue": 230.0
          },
          {
            "SubZone": "Top",
            "ReadingType": "PowerLevel",
            "ReadingValue": 75.0
          },
          {
            "SubZone": "Bottom",
            "ReadingType": "Temperature",
            "ReadingValue": 239.5
          },
          {
            "SubZone": "Bottom",
            "ReadingType": "Power",
            "ReadingValue": 220.0
          },
          {
            "SubZone": "Bottom",
            "ReadingType": "PowerLevel",
            "ReadingValue": 65.0
          },
          {
            "SubZone": "WholeZone",
            "ReadingType": "O2",
            "ReadingValue": 498.0
          },
          {
            "SubZone": "WholeZone",
            "ReadingType": "Vacuum",
            "ReadingValue": 224.0
          },
          {
            "SubZone": "WholeZone",
            "ReadingType": "VacuumHoldTime",
            "ReadingValue": 5.0
          },
          {
            "SubZone": "WholeZone",
            "ReadingType": "ConvectionRate",
            "ReadingValue": 250.0
          }
        ]
      },
      {
        "Zone": {
          "ReflowZoneType": "Cool",
          "StageSequence": 4,
          "StageName": "Zone4",
          "StageType": "Work"
        },
        "Setpoints": [
          {
            "SubZone": "Top",
            "SetpointType": "Temperature",
            "Setpoint": 150.0
          },
          {
            "SubZone": "Bottom",
            "SetpointType": "Temperature",
            "Setpoint": 140.0
          }
        ],
        "Readings": [
          {
            "SubZone": "Top",
            "ReadingType": "Temperature",
            "ReadingValue": 151.0
          },
          {
            "SubZone": "Top",
            "ReadingType": "Power",
            "ReadingValue": 120.0
          },
          {
            "SubZone": "Top",
            "ReadingType": "PowerLevel",
            "ReadingValue": 30.0
          },
          {
            "SubZone": "Bottom",
            "ReadingType": "Temperature",
            "ReadingValue": 139.0
          },
          {
            "SubZone": "Bottom",
            "ReadingType": "Power",
            "ReadingValue": 110.0
          },
          {
            "SubZone": "Bottom",
            "ReadingType": "PowerLevel",
            "ReadingValue": 25.0
          }
        ]
      }
    ]
  },
  "UnitProcessData": []
}
---
### CFX.Production.TestAndInspection.UnitsInspected [Event/Notification]
DESC: Sent by a process endpoint when one or more units have been inspected.
JSON:
{
  "TransactionId": "14d48338-09b7-4d20-acb9-bf951270793a",
  "InspectionMethod": "AOI",
  "SamplingInformation": {
    "SamplingMethod": "NoSampling",
    "LotSize": null,
    "SampleSize": null
  },
  "Inspector": {
    "OperatorIdentifier": "BADGE489499",
    "ActorType": "Human",
    "LastName": "Smith",
    "FirstName": "Joseph",
    "LoginName": "joseph.smith@abcdrepairs.com"
  },
  "InspectedUnits": [
    {
      "UnitIdentifier": "PANEL34543535",
      "UnitPositionNumber": 1,
      "OverallResult": "Passed",
      "Inspections": [
        {
          "UniqueIdentifier": "481f296f-d4b2-4d8e-8b05-a0a17ca33488",
          "InspectionName": "INSPECT_R21",
          "InspectionStartTime": null,
          "InspectionEndTime": null,
          "TestProcedure": null,
          "Comments": null,
          "Result": "Passed",
          "Error": null,
          "DefectsFound": [],
          "Symptoms": null,
          "Measurements": []
        },
        {
          "UniqueIdentifier": "074c7aa5-8871-4629-b139-122b620bdc1b",
          "InspectionName": "INSPECT_R22",
          "InspectionStartTime": null,
          "InspectionEndTime": null,
          "TestProcedure": null,
          "Comments": null,
          "Result": "Passed",
          "Error": null,
          "DefectsFound": [],
          "Symptoms": null,
          "Measurements": []
        }
      ]
    },
    {
      "UnitIdentifier": "PANEL34543535",
      "UnitPositionNumber": 2,
      "OverallResult": "Failed",
      "Inspections": [
        {
          "UniqueIdentifier": "27e4a632-5670-4683-9b54-b67b7df98260",
          "InspectionName": "INSPECT_R21",
          "InspectionStartTime": null,
          "InspectionEndTime": null,
          "TestProcedure": null,
          "Comments": null,
          "Result": "Passed",
          "Error": null,
          "DefectsFound": [],
          "Symptoms": null,
          "Measurements": []
        },
        {
          "UniqueIdentifier": "f7ed3609-ea35-4bcc-9170-cb5d540348d5",
          "InspectionName": "INSPECT_R22",
          "InspectionStartTime": null,
          "InspectionEndTime": null,
          "TestProcedure": null,
          "Comments": null,
          "Result": "Failed",
          "Error": null,
          "DefectsFound": [
            {
              "UniqueIdentifier": "53c7d9e7-e43f-4415-a3ff-8932f0437dde",
              "DefectCode": "ISFSLD112",
              "DefectCategory": "Solder Problems",
              "Description": "Insuffiecient Solder on R22, Lead 1",
              "Comments": null,
              "ComponentOfInterest": {
                "ReferenceDesignator": "R22.1",
                "UnitPosition": null,
                "PartNumber": "11123-8897"
              },
              "RegionOfInterest": {
                "StartPointX": 0.0,
                "StartPointY": 0.0,
                "RegionSegments": []
              },
              "DefectImages": [
                {
                  "MimeType": "image/jpg",
                  "ImageData": "rFRWd9iZ"
                }
              ],
              "Priority": 1,
              "ConfidenceLevel": 100.0,
              "RelatedMeasurements": [],
              "RelatedSymptoms": []
            },
            {
              "UniqueIdentifier": "561d08c2-aac9-422a-8910-41a3528a8acc",
              "DefectCode": "TMBSTN211",
              "DefectCategory": "Solder Problems",
              "Description": "Tombston on R22",
              "Comments": null,
              "ComponentOfInterest": {
                "ReferenceDesignator": "R22",
                "UnitPosition": null,
                "PartNumber": "11123-8897"
              },
              "RegionOfInterest": {
                "StartPointX": 0.0,
                "StartPointY": 0.0,
                "RegionSegments": []
              },
              "DefectImages": [
                {
                  "MimeType": "image/jpg",
                  "ImageData": "XSjjh8i5"
                }
              ],
              "Priority": 1,
              "ConfidenceLevel": 100.0,
              "RelatedMeasurements": [],
              "RelatedSymptoms": []
            }
          ],
          "Symptoms": null,
          "Measurements": []
        },
        {
          "UniqueIdentifier": "abcbe17f-9232-4005-87e0-98651e2967b5",
          "InspectionName": "COSMETIC_INSPECTION",
          "InspectionStartTime": null,
          "InspectionEndTime": null,
          "TestProcedure": null,
          "Comments": null,
          "Result": "Failed",
          "Error": null,
          "DefectsFound": [
            {
              "UniqueIdentifier": "8018a32b-ef92-494f-bb3d-5e0549bdea20",
              "DefectCode": "SCR23443",
              "DefectCategory": "Cosmetic Problems",
              "Description": "Scratch Detected on PCB substrate",
              "Comments": null,
              "ComponentOfInterest": {
                "ReferenceDesignator": null,
                "UnitPosition": null,
                "PartNumber": null
              },
              "RegionOfInterest": {
                "StartPointX": 2.3,
                "StartPointY": 4.0,
                "RegionSegments": [
                  {
                    "X": 5.6,
                    "Y": 4.0
                  },
                  {
                    "X": 5.6,
                    "Y": 1.6
                  },
                  {
                    "X": 2.3,
                    "Y": 1.6
                  },
                  {
                    "X": 2.3,
                    "Y": 4.0
                  }
                ]
              },
              "DefectImages": [],
              "Priority": 1,
              "ConfidenceLevel": 100.0,
              "RelatedMeasurements": [],
              "RelatedSymptoms": []
            }
          ],
          "Symptoms": null,
          "Measurements": []
        }
      ]
    }
  ]
}
---
### CFX.Production.TestAndInspection.UnitsTested [Event/Notification]
DESC: Sent by a process endpoint when one or more units undergo a series of tests. Tests can be of any form, including environmental testing, electrical testing, functional testing, etc.
JSON:
{
  "TransactionId": "c16bb3f4-8088-4697-b789-80faec48ac5a",
  "TestMethod": "Automated",
  "Tester": {
    "OperatorIdentifier": "BADGE489499",
    "ActorType": "Human",
    "LastName": "Smith",
    "FirstName": "Joseph",
    "LoginName": "joseph.smith@abcdrepairs.com"
  },
  "SamplingInformation": {
    "SamplingMethod": "NoSampling",
    "LotSize": null,
    "SampleSize": null
  },
  "TestedUnits": [
    {
      "UnitIdentifier": "PANEL34543535",
      "UnitPositionNumber": 1,
      "OverallResult": "Passed",
      "Tests": [
        {
          "UniqueIdentifier": "01aed4e8-fd87-46a4-a62e-57b51f2ee20f",
          "TestName": "RESISTANCE_CHECK_R21",
          "TestStartTime": null,
          "TestEndTime": null,
          "TestConditions": [],
          "TestProcedure": null,
          "Comments": null,
          "Result": "Passed",
          "Error": null,
          "SymptomsFound": [],
          "DefectsFound": [],
          "Measurements": [
            {
              "$type": "CFX.Structures.NumericMeasurement, CFX",
              "MeasuredValue": {
                "Value": 28300.0,
                "ValueUnits": "Ohm",
                "ExpectedValue": 28.2,
                "ExpectedValueUnits": "kOhm",
                "MinimumAcceptableValue": 28.0,
                "MaximumAcceptableValue": 28.4
              },
              "UniqueIdentifier": "e7398b02-e649-4918-96b8-c426629b6762",
              "MeasurementName": "RESISTANCE_MEASUREMENT_R21",
              "TimeRecorded": null,
              "Sequence": 0,
              "Result": "Passed",
              "CRDs": "R21"
            }
          ]
        },
        {
          "UniqueIdentifier": "f0f075ab-baef-4a4d-9264-2d2f2948e0fe",
          "TestName": "RESISTANCE_CHECK_R22",
          "TestStartTime": null,
          "TestEndTime": null,
          "TestConditions": [],
          "TestProcedure": null,
          "Comments": null,
          "Result": "Failed",
          "Error": null,
          "SymptomsFound": [
            {
              "UniqueIdentifier": "4db5cb60-140c-41ba-9a27-116dfe3a12cd",
              "SymptomCode": "RESFAIL2",
              "SymptomCategory": "Electrical Tests",
              "Description": "Resistance Value Out of Tolerance",
              "Comments": null,
              "ComponentsOfInterest": [
                {
                  "ReferenceDesignator": "R22.1",
                  "UnitPosition": null,
                  "PartNumber": "41234-8897"
                },
                {
                  "ReferenceDesignator": "R22.2",
                  "UnitPosition": null,
                  "PartNumber": "41234-8897"
                }
              ],
              "RegionOfInterest": null,
              "Priority": 1,
              "RelatedMeasurements": [
                {
                  "$type": "CFX.Structures.NumericMeasurement, CFX",
                  "MeasuredValue": {
                    "Value": 28.52,
                    "ValueUnits": "kOhm",
                    "ExpectedValue": 28.2,
                    "ExpectedValueUnits": "kOhm",
                    "MinimumAcceptableValue": 28.0,
                    "MaximumAcceptableValue": 28.4
                  },
                  "UniqueIdentifier": "3092cb6b-2e90-4ede-b9de-c421e16ae18b",
                  "MeasurementName": "RESISTANCE_MEASUREMENT_R22",
                  "TimeRecorded": null,
                  "Sequence": 0,
                  "Result": "Passed",
                  "CRDs": "R22"
                }
              ]
            }
          ],
          "DefectsFound": [],
          "Measurements": []
        }
      ]
    },
    {
      "UnitIdentifier": "PANEL34543535",
      "UnitPositionNumber": 2,
      "OverallResult": "Passed",
      "Tests": [
        {
          "UniqueIdentifier": "f9127a3a-f349-40f1-9475-e87b83d46ed5",
          "TestName": "RESISTANCE_CHECK_R21",
          "TestStartTime": null,
          "TestEndTime": null,
          "TestConditions": [],
          "TestProcedure": null,
          "Comments": null,
          "Result": "Passed",
          "Error": null,
          "SymptomsFound": [],
          "DefectsFound": [],
          "Measurements": [
            {
              "$type": "CFX.Structures.NumericMeasurement, CFX",
              "MeasuredValue": {
                "Value": 28300.0,
                "ValueUnits": "Ohm",
                "ExpectedValue": 28.2,
                "ExpectedValueUnits": "kOhm",
                "MinimumAcceptableValue": 28.0,
                "MaximumAcceptableValue": 28.4
              },
              "UniqueIdentifier": "12d217c0-1a15-48dd-9b05-ed5cfaaa87f0",
              "MeasurementName": "RESISTANCE_MEASUREMENT_R21",
              "TimeRecorded": null,
              "Sequence": 0,
              "Result": "Passed",
              "CRDs": "R21"
            }
          ]
        },
        {
          "UniqueIdentifier": "8eebcda8-dbfa-40b3-b963-36c8c6f979b3",
          "TestName": "RESISTANCE_CHECK_R22",
          "TestStartTime": null,
          "TestEndTime": null,
          "TestConditions": [],
          "TestProcedure": null,
          "Comments": null,
          "Result": "Passed",
          "Error": null,
          "SymptomsFound": [],
          "DefectsFound": [],
          "Measurements": [
            {
              "$type": "CFX.Structures.NumericMeasurement, CFX",
              "MeasuredValue": {
                "Value": 28300.0,
                "ValueUnits": "Ohm",
                "ExpectedValue": 28.2,
                "ExpectedValueUnits": "kOhm",
                "MinimumAcceptableValue": 28.0,
                "MaximumAcceptableValue": 28.4
              },
              "UniqueIdentifier": "787600e1-fd83-49c5-a2d5-8e3e6e4b3b28",
              "MeasurementName": "RESISTANCE_MEASUREMENT_R22",
              "TimeRecorded": null,
              "Sequence": 0,
              "Result": "Passed",
              "CRDs": "R22"
            }
          ]
        }
      ]
    }
  ]
}
---
### CFX.ResourcePerformance.FaultAcknowledged [Event/Notification]
DESC: Sent when a fault has been acknowledged by the operator, but not yet corrected (cleared). A subsequent FaultCleared message will be sent once the operator addresses the issue.
JSON:
{
  "Operator": {
    "OperatorIdentifier": "BADGE4486",
    "ActorType": "Human",
    "LastName": "Doe",
    "FirstName": "John",
    "LoginName": "john.doe@domain1.com"
  },
  "FaultOccurrenceId": "5af7e56c-cfbf-4f1f-aa4c-79d94a7442bc"
}
---
### CFX.ResourcePerformance.FaultCleared [Event/Notification]
DESC: Sent by a process endpoint when a fault is cleared as described in a FaultOccurred message
JSON:
{
  "FaultOccurrenceId": "22ac3c8a-9e6d-42f8-85b2-f51bf2224ecc",
  "Operator": {
    "OperatorIdentifier": "BADGE4486",
    "ActorType": "Human",
    "LastName": "Doe",
    "FirstName": "John",
    "LoginName": "john.doe@domain1.com"
  }
}
---
### CFX.ResourcePerformance.FaultOccurred [Event/Notification]
DESC: Sent by a process endpoint whenever a fault is encountered. A data structure must be included in the message related to specific equipment type.
JSON:
{
  "Fault": {
    "Cause": "MechanicalFailure",
    "Severity": "Error",
    "FaultCode": "ERROR 3943480",
    "FaultOccurrenceId": "ea170e0a-43fb-4b02-af2c-928a8401dd51",
    "Lane": null,
    "Stage": null,
    "SideLocation": "Unknown",
    "AccessType": "Unknown",
    "Description": null,
    "DescriptionTranslations": {},
    "OccurredAt": "2018-10-31T15:13:31.0083597-04:00",
    "DueDateTime": null
  }
}
---
### CFX.ResourcePerformance.HandleFaultRequest [Request]
DESC: This request allows an external source to modify the behaviour for this dedicated fault in such a way that the equoipment itself is not indicating the operator to handle this fault.
JSON:
{
  "FaultOccurrenceId": "5f643ff3-8928-4079-af7f-926bcafb13f8",
  "HandleRemote": true
}
---
### CFX.ResourcePerformance.HandleFaultResponse [Response]
DESC: Response to an external source to modify the behaviour for the equipment to guide the operator process endpoint.
JSON:
{
  "Result": {
    "Result": "Success",
    "ResultCode": 0,
    "Message": "OK"
  }
}
---
### CFX.ResourcePerformance.StationOffline [Event/Notification]
DESC: Sent by a process endpoint when it is about to transition to a state where it is not possible for further communication, for example when the endpoint is powered down, reset, put into maintenance mode
JSON:
{}
---
### CFX.ResourcePerformance.StationOnline [Event/Notification]
DESC: Sent by a process endpoint when it is ready for communication to resume, for example, powered up, maintenance over, etc.
JSON:
{
  "OfflineDuration": "00:23:00"
}
---
### CFX.ResourcePerformance.SolderPastePrinting.StencilCleaned [Event/Notification]
DESC: Indicates that a stencil clean operation has been performed
JSON:
{
  "Stencil": {
    "UniqueIdentifier": "UID23432434",
    "Name": "STENCIL234343"
  },
  "StencilCleanMode": "V",
  "TimeSinceLastClean": "00:33:00",
  "CyclesSinceLastClean": 35,
  "StencilCleanCycles": 2,
  "StencilCleanTime": "00:00:38"
}
---
